<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Importer Dashboard | MEAT TECH</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    :root {
      --primary: #e63946;
      --secondary: #457b9d;
      --dark: #1d3557;
      --light: #f1faee;
      --accent: #a8dadc;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: var(--light);
      color: #333;
    }
    
    header {
      background-color: var(--dark);
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    header h1 {
      font-size: 1.5rem;
    }
    
    header a {
      color: white;
      text-decoration: none;
      background-color: var(--primary);
      padding: 0.5rem 1rem;
      border-radius: 5px;
      transition: all 0.3s;
    }
    
    header a:hover {
      background-color: #c1121f;
    }
    
    main {
      padding: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }
    
    .card {
      background-color: white;
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    
    .card h2 {
      color: var(--secondary);
      margin-bottom: 1rem;
      font-size: 1.2rem;
      border-bottom: 2px solid var(--accent);
      padding-bottom: 0.5rem;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    
    th, td {
      padding: 0.75rem;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: var(--accent);
      color: var(--dark);
    }
    
    tr:hover {
      background-color: #f5f5f5;
    }
    
    .form-group {
      margin-bottom: 1rem;
    }
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }
    
    input, select, textarea {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;
    }
    
    button {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
      transition: all 0.3s;
    }
    
    button:hover {
      background-color: #c1121f;
    }
    
    .status-pending {
      color: #e9c46a;
      font-weight: 600;
    }
    
    .status-approved {
      color: #2a9d8f;
      font-weight: 600;
    }
    
    .status-rejected {
      color: #e63946;
      font-weight: 600;
    }
    
    .status-delivered {
      color: #457b9d;
      font-weight: 600;
    }
    
    .action-btn {
      padding: 0.25rem 0.5rem;
      font-size: 0.8rem;
      margin-right: 0.5rem;
    }
    
    .stats-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin-bottom: 2rem;
    }
    
    .stat-card {
      background-color: white;
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    
    .stat-value {
      font-size: 2rem;
      font-weight: bold;
      color: var(--primary);
    }
    
    .stat-label {
      color: #666;
      margin-top: 0.5rem;
    }
    
    @media (max-width: 768px) {
      .dashboard-grid {
        grid-template-columns: 1fr;
      }
      
      header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1><i class="fas fa-ship"></i> Importer Dashboard</h1>
    <a href="../index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
  </header>
  
  <main>
    <section class="stats-container">
      <div class="stat-card">
        <div class="stat-value">24</div>
        <div class="stat-label">Active Imports</div>
      </div>
      <div class="stat-card">
        <div class="stat-value">$1.2M</div>
        <div class="stat-label">Monthly Volume</div>
      </div>
      <div class="stat-card">
        <div class="stat-value">78%</div>
        <div class="stat-label">On-Time Delivery</div>
      </div>
      <div class="stat-card">
        <div class="stat-value">15</div>
        <div class="stat-label">Pending Approvals</div>
      </div>
    </section>
    
    <div class="dashboard-grid">
      <section class="card">
        <h2><i class="fas fa-plus-circle"></i> New Import Request</h2>
        <form id="importForm">
          <div class="form-group">
            <label for="originCountry">Origin Country</label>
            <select id="originCountry" required>
              <option value="">Select Country</option>
              <option value="US">United States</option>
              <option value="BR">Brazil</option>
              <option value="AU">Australia</option>
              <option value="NZ">New Zealand</option>
              <option value="AR">Argentina</option>
              <option value="CA">Canada</option>
              <option value="EU">European Union</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="meatType">Meat Type</label>
            <select id="meatType" required>
              <option value="">Select Meat Type</option>
              <option value="beef">Beef</option>
              <option value="poultry">Poultry</option>
              <option value="pork">Pork</option>
              <option value="lamb">Lamb</option>
              <option value="goat">Goat</option>
              <option value="processed">Processed Meat</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="cutType">Cut Type</label>
            <select id="cutType" required>
              <option value="">Select Cut Type</option>
              <option value="whole">Whole Carcass</option>
              <option value="primal">Primal Cuts</option>
              <option value="subprimal">Subprimal Cuts</option>
              <option value="portion">Portion Cuts</option>
              <option value="ground">Ground Meat</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="quantity">Quantity (kg)</label>
            <input type="number" id="quantity" min="1" required>
          </div>
          
          <div class="form-group">
            <label for="importDate">Estimated Arrival Date</label>
            <input type="date" id="importDate" required>
          </div>
          
          <div class="form-group">
            <label for="logisticsProvider">Logistics Provider</label>
            <select id="logisticsProvider" required>
              <option value="">Select Provider</option>
              <option value="dhl">DHL Logistics</option>
              <option value="fedex">FedEx Supply Chain</option>
              <option value="maersk">Maersk</option>
              <option value="ups">UPS Supply Chain</option>
              <option value="local">Local Carrier</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="certifications">Certifications</label>
            <select id="certifications" multiple>
              <option value="halal">Halal Certified</option>
              <option value="kosher">Kosher Certified</option>
              <option value="organic">Organic Certified</option>
              <option value="grassfed">Grass-Fed</option>
              <option value="antibioticfree">Antibiotic-Free</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="notes">Additional Notes</label>
            <textarea id="notes" rows="3"></textarea>
          </div>
          
          <button type="submit"><i class="fas fa-paper-plane"></i> Submit Import Request</button>
        </form>
      </section>
      
      <section class="card">
        <h2><i class="fas fa-list"></i> Recent Imports</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Origin</th>
              <th>Meat Type</th>
              <th>Quantity</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>IMP-2023-045</td>
              <td>Brazil</td>
              <td>Beef (Primal)</td>
              <td>5,000 kg</td>
              <td class="status-approved">Approved</td>
              <td>
                <button class="action-btn"><i class="fas fa-eye"></i></button>
                <button class="action-btn"><i class="fas fa-edit"></i></button>
              </td>
            </tr>
            <tr>
              <td>IMP-2023-044</td>
              <td>Australia</td>
              <td>Lamb (Whole)</td>
              <td>2,500 kg</td>
              <td class="status-pending">Pending</td>
              <td>
                <button class="action-btn"><i class="fas fa-eye"></i></button>
                <button class="action-btn"><i class="fas fa-edit"></i></button>
              </td>
            </tr>
            <tr>
              <td>IMP-2023-043</td>
              <td>US</td>
              <td>Poultry (Portion)</td>
              <td>8,000 kg</td>
              <td class="status-delivered">Delivered</td>
              <td>
                <button class="action-btn"><i class="fas fa-eye"></i></button>
                <button class="action-btn"><i class="fas fa-file-alt"></i></button>
              </td>
            </tr>
            <tr>
              <td>IMP-2023-042</td>
              <td>New Zealand</td>
              <td>Beef (Ground)</td>
              <td>3,200 kg</td>
              <td class="status-rejected">Rejected</td>
              <td>
                <button class="action-btn"><i class="fas fa-eye"></i></button>
                <button class="action-btn"><i class="fas fa-redo"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      
      <section class="card">
        <h2><i class="fas fa-truck"></i> Logistics Management</h2>
        <table>
          <thead>
            <tr>
              <th>Shipment ID</th>
              <th>Destination</th>
              <th>Meat Type</th>
              <th>Status</th>
              <th>ETA</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SHIP-78945</td>
              <td>Cold Storage A</td>
              <td>Beef</td>
              <td class="status-approved">In Transit</td>
              <td>2023-11-15</td>
            </tr>
            <tr>
              <td>SHIP-78944</td>
              <td>Warehouse B</td>
              <td>Pork</td>
              <td class="status-delivered">Delivered</td>
              <td>2023-11-05</td>
            </tr>
            <tr>
              <td>SHIP-78943</td>
              <td>Retailer C</td>
              <td>Poultry</td>
              <td class="status-pending">Awaiting Pickup</td>
              <td>2023-11-20</td>
            </tr>
          </tbody>
        </table>
      </section>
      
      <section class="card">
        <h2><i class="fas fa-chart-line"></i> Import Analytics</h2>
        <div style="height: 300px; background-color: #f5f5f5; display: flex; justify-content: center; align-items: center; margin-bottom: 1rem;">
          <p>[Monthly Import Volume Chart]</p>
        </div>
        <div style="height: 300px; background-color: #f5f5f5; display: flex; justify-content: center; align-items: center;">
          <p>[Meat Type Distribution Chart]</p>
        </div>
      </section>
    </div>
  </main>
  
  <script>
    document.getElementById('importForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Get form values
      const originCountry = document.getElementById('originCountry').value;
      const meatType = document.getElementById('meatType').value;
      const quantity = document.getElementById('quantity').value;
      
      // In a real app, this would send data to server
      alert(`Import request submitted:\nOrigin: ${originCountry}\nMeat Type: ${meatType}\nQuantity: ${quantity}kg`);
      
      // Reset form
      this.reset();
    });
    
    // Simulate chart data loading
    setTimeout(() => {
      const chartPlaces = document.querySelectorAll('[style*="Chart"]');
      chartPlaces.forEach(chart => {
        chart.innerHTML = '<p style="color: var(--secondary); font-weight: bold;">Chart data loaded successfully</p>';
      });
    }, 1500);
  </script>
</body>
</html>
